//========================================================================================================================================================//
.home {
    @include responsive-output(900, 510, 900.98);

    background-color: $color-6257FE;

    &__inner {
        position: relative;
        display: flex;
    }

    &__logo {
        position: absolute;
        left: rem(18);
        top: rem(18);
    }

    &__container {
        display: flex;
        flex: 0 1 100%;
        flex-direction: column;
        justify-content: center;
    }

    &__body {
        @include adaptive-value("padding-right", 120, 0, 1440, 900.98, 1);

        padding-top: rem(90);
        padding-bottom: rem(90);
    }

    &__title {
        &:not(:last-child) {
            margin-bottom: em(56, 30);
        }
    }

    &__text {
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 67, 20);
        }
    }

    &__button {
        @media (max-width: md($mobile-small)) {
            justify-content: center;
            width: 100%;
        }
    }

    &__image {
        position: relative;
        background-color: $color-100C46;
    }

    &__socials {
        position: absolute;
        right: 0;
        top: 0;
    }
}

//========================================================================================================================================================//
.about {
    @include adaptive-value("padding-top", 149, 30);
    @include adaptive-value("padding-bottom", 149, 30);

    background-color: $color-100C46;

    &__container {
        @media (min-width: em($tablet)) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__body {
        @media (min-width: em($tablet)) {
            margin-right: rem(20);
            max-width: rem(635);
        }

        @media (max-width: md($tablet)) {
            &:not(:last-child) {
                margin-bottom: rem(30);
            }
        }
    }

    &__title {
        &:not(:last-child) {
            margin-bottom: rem(15);
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: rem(30);

        &:nth-child(1) {
            transition-delay: 0.2s;
        }

        &:nth-child(2) {
            transition-delay: 0.3s;
        }

        @media (min-width: em($tablet)) {
            max-width: rem(475);
        }
    }

    &__image {
        z-index: 2;
        align-self: flex-start;
        background-color: $color-6257FE;

        @media (min-width: em($tablet)) {
            width: rem(748);
        }
    }

    &__image-ibg {
        padding-bottom: percent(603, 748);
    }

    @media (min-width: em($tablet)) {
        position: relative;

        &::after {
            @include pseudo;

            right: 0;
            top: 0;
            width: percent(720, 1440);
            height: 100%;
            background-color: $color-FFFFFF;
        }
    }
}

//========================================================================================================================================================//
.portfolio {
    @include adaptive-value("padding-top", 146, 40);

    padding-bottom: rem(29);

    &__container {
        display: grid;
    }

    &__title {
        justify-self: center;

        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 62, 20);
        }
    }
}

.gallery-portfolio {
    display: grid;
    gap: rem(24);
    grid-template-columns: repeat(4, 1fr);

    &__item {
        @media (max-width: md($mobile-small)) {
            max-width: 100%;
        }
    }

    @media (max-width: md(600)) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: md($mobile-small)) {
        grid-template-columns: 1fr;
    }
}

//========================================================================================================================================================//
.team {
    @include adaptive-value("padding-top", 146, 40);
    @include adaptive-value("padding-bottom", 146, 40);

    &__container {
        display: grid;
    }

    &__title {
        justify-self: center;

        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 62, 20);
        }
    }
}

.gallery-team {
    display: grid;
    gap: rem(24);
    grid-template-columns: repeat(4, 1fr);

    &__item {
        @media (max-width: md($mobile)) {
            max-width: 100%;
        }
    }

    @media (max-width: md($tablet)) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: md($mobile)) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: md(550)) {
        grid-template-columns: 1fr;
    }
}

//========================================================================================================================================================//
.services {
    @include adaptive-value("padding-top", 119, 30);

    padding-bottom: rem(42);

    &__container {
        display: flex;
        gap: rem(40);

        @media (max-width: md(1260)) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__body {
        @media (min-width: em(1260)) {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
        }
    }

    &__title {
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 70, 20);
        }
    }

    &__items {
        @include adaptive-value("gap", 64, 20);

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: md(1260)) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: md($mobile)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: md(645)) {
            grid-template-columns: auto;
        }
    }

    &__item {
        transition-delay: 0.2s;
    }

    &__images {
        @media (min-width: em(620)) {
            position: relative;
            z-index: 3;
            flex: 0 1 rem(574);
            width: rem(574);
        }

        @media (max-width: md(620)) {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }

    &__image-ibg {
        padding-bottom: percent(569, 574);
        max-width: 74%;
        background: $color-100C46;

        &--small {
            background: none;

            @media (min-width: em(620)) {
                margin-top: percent(-440, 758);
                margin-left: percent(200, 576);
                padding-bottom: percent(526, 574);
                width: rem(410);
            }

            @media (min-width: md(320)) {
                @include adaptive-value("height", 680, 350, 620, 320, 1);
            }
        }

        @media (max-width: md(620)) {
            width: 100%;
        }
    }

    @media (min-width: em(1260)) {
        position: relative;

        &::after {
            @include pseudo;

            right: 0;
            top: 0;
            width: percent(595, 1440);
            height: 100%;
            background-color: $color-6257FE;
        }
    }
}

//========================================================================================================================================================//
.contact-us {
    @include adaptive-value("padding-top", 15, 30);
    @include adaptive-value("padding-bottom", 99, 30);

    &__container {
        display: flex;
        justify-content: space-between;
        column-gap: rem(40);

        @media (max-width: md($tablet)) {
            display: flex;
            flex-direction: column;
            row-gap: rem(30);
        }
    }

    &__body {
        flex: 1 1 rem(445);

        @media (max-width: md($tablet)) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: rem(20);
        }

        @media (max-width: md($mobile)) {
            flex-direction: column;
            align-items: stretch;
        }
    }

    &__title {
        &:not(:last-child) {
            @include adaptive-value("margin-bottom", 54, 20);
        }
    }

    &__column {
        @media (min-width: em($mobile)) {
            flex: 1 1 rem(445);
        }
    }

    &__location {
        display: flex;

        @media (min-width: em($tablet)) {
            position: relative;
            z-index: 3;
            align-items: center;
            align-self: start;
            justify-content: flex-end;
            gap: rem(35);
            padding-top: rem(142);
        }

        @media (max-width: md($tablet)) {
            flex-direction: column-reverse;
            gap: 0;
            width: 100%;
            background-color: $color-6257FE;
        }
    }

    &__map {
        @include adaptive-value("width", 553, 350, 1440, 992, 1);
        @include adaptive-value("height", 617, 290);

        position: relative;
        background-color: $color-100C46;

        &::before {
            $font-size: 50;

            @include pseudo("map");

            left: 50%;
            top: 50%;
            z-index: -1;
            font-weight: 700;
            font-size: rem($font-size);
            color: $color-F4F3FF;
            transform: translate(-50%, -50%);
        }

        iframe {
            @include wh(100%, 100%);

            z-index: 9;
        }

        @media (min-width: em($mobile)) {
            align-self: flex-start;
        }

        @media (max-width: md($tablet)) {
            width: rem(400);
        }

        @media (max-width: md($mobile)) {
            width: 100%;
        }
    }

    &__items {
        display: flex;
        row-gap: rem(85);

        @media (min-width: em($tablet)) {
            flex-direction: column;
            padding: rem(50) 0;
        }

        @media (max-width: md($tablet)) {
            flex-flow: row wrap;
            justify-content: center;
            gap: rem(30);
            padding: rem(50);
        }
    }

    @media (min-width: em($tablet)) {
        position: relative;

        &::after {
            @include pseudo;

            right: 0;
            top: 0;
            width: percent(595, 1440);
            height: 100%;
            background-color: $color-6257FE;
        }
    }
}

.item-contact-us {
    max-width: rem(150);

    &__header {
        display: flex;
        align-items: center;
        gap: rem(20);

        &:not(:last-child) {
            margin-bottom: rem(12);
        }
    }

    &__icon {
        @include wh(rem(20), rem(20));

        fill: none;
        stroke: $color-FFFFFF;
    }

    &__label {
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(32, 20);
        text-transform: capitalize;
        color: $color-FFFFFF;
    }

    &__text {
        font-style: normal;
        font-size: rem(16);
        line-height: math.div(22, 16);
        color: $color-FFFFFF;
    }

    &__text[href] {
        transition: all 0.3s ease;

        @media (any-hover: hover) {
            &:hover {
                color: $color-100C46;
            }
        }
    }
}
